{
  "reporter": ["text", "html", "lcov", "json-summary"],
  "include": ["src/components/**", "src/utils/**"],
  "exclude": ["src/test/**"],
  "extension": [".js", ".jsx"],
  "report-dir": "coverage-e2e",
  "temp-dir": ".nyc_output",
  "branches": 79,
  "lines": 79,
  "functions": 79,
  "statements": 79
}
